/**index.wxss**/
input{
  border:1px solid #ddd;
  padding:5px 20px;
  border-radius: 4px;
}
h3{
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}
.list{
  /* border:1px solid #ddd; */
  margin-top: 10px;
  line-height: 2em;
  padding-left: 20px;
  background-color: #ddd;
  border-radius: 5px;
}
.done{
  opacity: 0.3;
}